VideoCoverIt/VideoCoverIt/Views/MainWindow.xaml

<Window x:Class="VideoCoverIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCoverIt"
        xmlns:helper="clr-namespace:VideoCoverIt.Helper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        helper:FileDragDropHelper.IsFileDragDropEnabled="True" 
        helper:FileDragDropHelper.FileDragDropTarget="{Binding}"
        Title="{Binding AppTitle}" Height="450" Width="800"
        Background="#202020"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding PlayCommand}" Width="120" Padding="6" Margin="6"></Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Background="#2c2c2c" Margin="12">
            <Image Source="{Binding NewAlbumArt}"></Image>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#2c2c2c" Margin="12">
            
            <TextBlock Text="{Binding VideoFileName}" Foreground="#ccc" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            <Image Source="{Binding AlbumArt}"></Image>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#202020">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding StatusBarMessage}" Foreground="#cccccc" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap"></TextBlock>

            </StatusBarItem>

            <Separator Grid.Column="1" Background="#222222" />
            
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusBarErrorMessage}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="6 0 6 0" Padding="0" TextWrapping="NoWrap"></TextBlock>

            </StatusBarItem>
            
        </StatusBar>
    </Grid>
</Window>
